# Server port
server.port=8080

# Database path
spring.datasource.url=jdbc://postgresql://localhost:5432/ProductDB

# Database user information
spring.datasource.username=postgres
spring.datasource.password=123456

# Database driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
